### ISSUE TITLE
[BUG] CSoundQt crashes while starting

### ISSUE THREAD

**Issue by whichweekend** [mantaraya36/CsoundQt#413]
Hi,

when I'm starting CsountQt within my debian system, CsoundQt splashscreen is appearing, and then program crashes with following error  :

```
: CommandLine Error: Option 'm68k-register-prefix-optional' registered more than once!
LLVM ERROR: inconsistency in registered CommandLine options
backtrace() returned 33 addresses
/lib/x86_64-linux-gnu/libcsound64.so.6.0(+0x4afb2) [0x7f361fc4afb2]
/lib/x86_64-linux-gnu/libc.so.6(+0x3fd20) [0x7f361de49d20]
/lib/x86_64-linux-gnu/libc.so.6(+0x93e5c) [0x7f361de9de5c]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12) [0x7f361de49c82]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f361de324f0]
/lib/x86_64-linux-gnu/libLLVM.so.19.1(_ZN4llvm18report_fatal_errorERKNS_5TwineEb+0x1b8) [0x7f35e10030e8]
/lib/x86_64-linux-gnu/libLLVM.so.19.1(+0xe02f2a) [0x7f35e1002f2a]
/lib/x86_64-linux-gnu/libLLVM.so.19.1(+0xdecff1) [0x7f35e0fecff1]
/lib/x86_64-linux-gnu/libLLVM.so.19.1(_ZN4llvm2cl6Option11addArgumentEv+0x83) [0x7f35e0fde0b3]
/lib/x86_64-linux-gnu/libfaust.so.2(+0xdb8298) [0x7f35cd5b8298]
/lib64/ld-linux-x86-64.so.2(+0x429e) [0x7f362012b29e]
/lib64/ld-linux-x86-64.so.2(+0x438c) [0x7f362012b38c]
/lib64/ld-linux-x86-64.so.2(_dl_catch_exception+0x106) [0x7f3620128536]
/lib64/ld-linux-x86-64.so.2(+0xaeae) [0x7f3620131eae]
/lib64/ld-linux-x86-64.so.2(_dl_catch_exception+0x79) [0x7f36201284a9]
/lib64/ld-linux-x86-64.so.2(+0xb228) [0x7f3620132228]
/lib/x86_64-linux-gnu/libc.so.6(+0x8e0b8) [0x7f361de980b8]
/lib64/ld-linux-x86-64.so.2(_dl_catch_exception+0x79) [0x7f36201284a9]
/lib64/ld-linux-x86-64.so.2(+0x15cf) [0x7f36201285cf]
/lib/x86_64-linux-gnu/libc.so.6(+0x8dbc7) [0x7f361de97bc7]
/lib/x86_64-linux-gnu/libc.so.6(dlopen+0x69) [0x7f361de98169]
/lib/x86_64-linux-gnu/libcsound64.so.6.0(csoundOpenLibrary+0x79) [0x7f361fdd97f9]
/lib/x86_64-linux-gnu/libcsound64.so.6.0(+0x1d9954) [0x7f361fdd9954]
/lib/x86_64-linux-gnu/libcsound64.so.6.0(+0x1da296) [0x7f361fdda296]
/lib/x86_64-linux-gnu/libcsound64.so.6.0(csoundReset+0x269) [0x7f361fc50039]
/lib/x86_64-linux-gnu/libcsound64.so.6.0(csoundCreate+0xc7) [0x7f361fc507f7]
CsoundQt-d-cs6(+0x9208a) [0x55b7a579e08a]
CsoundQt-d-cs6(+0x93a8b) [0x55b7a579fa8b]
CsoundQt-d-cs6(+0x151d61) [0x55b7a585dd61]
CsoundQt-d-cs6(+0x6e3e7) [0x55b7a577a3e7]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d68) [0x7f361de33d68]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f361de33e25]
CsoundQt-d-cs6(+0x6ece1) [0x55b7a577ace1]
Csound tidy up: Aborted
backtrace() returned 42 addresses
/lib/x86_64-linux-gnu/libcsound64.so.6.0(+0x4afb2) [0x7f361fc4afb2]
/lib/x86_64-linux-gnu/libc.so.6(+0x3fd20) [0x7f361de49d20]
/lib/x86_64-linux-gnu/libc.so.6(pthread_mutex_lock+0) [0x7f361de9f320]
/lib/x86_64-linux-gnu/libcsound64.so.6.0(csoundCleanup+0x1d) [0x7f361fc6eb9d]
/lib/x86_64-linux-gnu/libcsound64.so.6.0(+0x4caac) [0x7f361fc4caac]
/lib/x86_64-linux-gnu/libcsound64.so.6.0(csoundDestroy+0x7d) [0x7f361fc4db7d]
/lib/x86_64-linux-gnu/libcsound64.so.6.0(+0x4dc30) [0x7f361fc4dc30]
/lib/x86_64-linux-gnu/libc.so.6(+0x421e1) [0x7f361de4c1e1]
/lib/x86_64-linux-gnu/libc.so.6(+0x4229a) [0x7f361de4c29a]
/lib/x86_64-linux-gnu/libcsound64.so.6.0(+0x4b09b) [0x7f361fc4b09b]
/lib/x86_64-linux-gnu/libc.so.6(+0x3fd20) [0x7f361de49d20]
/lib/x86_64-linux-gnu/libc.so.6(+0x93e5c) [0x7f361de9de5c]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12) [0x7f361de49c82]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f361de324f0]
/lib/x86_64-linux-gnu/libLLVM.so.19.1(_ZN4llvm18report_fatal_errorERKNS_5TwineEb+0x1b8) [0x7f35e10030e8]
/lib/x86_64-linux-gnu/libLLVM.so.19.1(+0xe02f2a) [0x7f35e1002f2a]
/lib/x86_64-linux-gnu/libLLVM.so.19.1(+0xdecff1) [0x7f35e0fecff1]
/lib/x86_64-linux-gnu/libLLVM.so.19.1(_ZN4llvm2cl6Option11addArgumentEv+0x83) [0x7f35e0fde0b3]
/lib/x86_64-linux-gnu/libfaust.so.2(+0xdb8298) [0x7f35cd5b8298]
/lib64/ld-linux-x86-64.so.2(+0x429e) [0x7f362012b29e]
/lib64/ld-linux-x86-64.so.2(+0x438c) [0x7f362012b38c]
/lib64/ld-linux-x86-64.so.2(_dl_catch_exception+0x106) [0x7f3620128536]
/lib64/ld-linux-x86-64.so.2(+0xaeae) [0x7f3620131eae]
/lib64/ld-linux-x86-64.so.2(_dl_catch_exception+0x79) [0x7f36201284a9]
/lib64/ld-linux-x86-64.so.2(+0xb228) [0x7f3620132228]
/lib/x86_64-linux-gnu/libc.so.6(+0x8e0b8) [0x7f361de980b8]
/lib64/ld-linux-x86-64.so.2(_dl_catch_exception+0x79) [0x7f36201284a9]
/lib64/ld-linux-x86-64.so.2(+0x15cf) [0x7f36201285cf]
/lib/x86_64-linux-gnu/libc.so.6(+0x8dbc7) [0x7f361de97bc7]
/lib/x86_64-linux-gnu/libc.so.6(dlopen+0x69) [0x7f361de98169]
/lib/x86_64-linux-gnu/libcsound64.so.6.0(csoundOpenLibrary+0x79) [0x7f361fdd97f9]
/lib/x86_64-linux-gnu/libcsound64.so.6.0(+0x1d9954) [0x7f361fdd9954]
/lib/x86_64-linux-gnu/libcsound64.so.6.0(+0x1da296) [0x7f361fdda296]
/lib/x86_64-linux-gnu/libcsound64.so.6.0(csoundReset+0x269) [0x7f361fc50039]
/lib/x86_64-linux-gnu/libcsound64.so.6.0(csoundCreate+0xc7) [0x7f361fc507f7]
CsoundQt-d-cs6(+0x9208a) [0x55b7a579e08a]
CsoundQt-d-cs6(+0x93a8b) [0x55b7a579fa8b]
CsoundQt-d-cs6(+0x151d61) [0x55b7a585dd61]
CsoundQt-d-cs6(+0x6e3e7) [0x55b7a577a3e7]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d68) [0x7f361de33d68]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f361de33e25]
CsoundQt-d-cs6(+0x6ece1) [0x55b7a577ace1]
Csound tidy up: Segmentation fault
```

Gdb trace seems to show llvm fatal error while initializing library : 

```
: CommandLine Error: Option 'm68k-register-prefix-optional' registered more than once!
LLVM ERROR: inconsistency in registered CommandLine options

Thread 1 "CsoundQt-d-cs6" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
warning: 44	./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007ffff5e9debf in __pthread_kill_internal (threadid=<optimized out>, signo=6) at ./nptl/pthread_kill.c:78
#2  0x00007ffff5e49c82 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff5e324f0 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007fffbd0030e8 in llvm::report_fatal_error(llvm::Twine const&, bool) () at /lib/x86_64-linux-gnu/libLLVM.so.19.1
#5  0x00007fffbd002f2a in llvm::report_fatal_error(char const*, bool) () at /lib/x86_64-linux-gnu/libLLVM.so.19.1
#6  0x00007fffbcfecff1 in ??? () at /lib/x86_64-linux-gnu/libLLVM.so.19.1
#7  0x00007fffbcfde0b3 in llvm::cl::Option::addArgument() () at /lib/x86_64-linux-gnu/libLLVM.so.19.1
#8  0x00007fffa55b8298 in ??? () at /lib/x86_64-linux-gnu/libfaust.so.2
#9  0x00007ffff7fcc29e in call_init (l=<optimized out>, argc=1, argv=0x7fffffffdf58, env=0x7fffffffdf68) at ./elf/dl-init.c:74
#10 call_init (l=<optimized out>, argc=1, argv=0x7fffffffdf58, env=0x7fffffffdf68) at ./elf/dl-init.c:26
#11 0x00007ffff7fcc38c in _dl_init (main_map=0x555555e81920, argc=1, argv=0x7fffffffdf58, env=0x7fffffffdf68) at ./elf/dl-init.c:121
#12 0x00007ffff7fc9536 in __GI__dl_catch_exception
    (exception=exception@entry=0x0, operate=operate@entry=0x7ffff7fd2f10 <call_dl_init>, args=args@entry=0x7fffffffc110) at ./elf/dl-catch.c:215
#13 0x00007ffff7fd2eae in dl_open_worker (a=a@entry=0x7fffffffc2b0) at ./elf/dl-open.c:804
#14 0x00007ffff7fc94a9 in __GI__dl_catch_exception
    (exception=exception@entry=0x7fffffffc290, operate=operate@entry=0x7ffff7fd2e20 <dl_open_worker>, args=args@entry=0x7fffffffc2b0) at ./elf/dl-catch.c:241
#15 0x00007ffff7fd3228 in _dl_open
    (file=0x7fffffffc8a0 "/usr/lib/x86_64-linux-gnu/csound/plugins64-6.0/libfaustcsound.so", mode=<optimized out>, caller_dlopen=0x7ffff7dd97f9 <csoundOpenLibrary+121>, nsid=<optimized out>, argc=1, argv=0x7fffffffdf58, env=0x7fffffffdf68) at ./elf/dl-open.c:880
#16 0x00007ffff5e980b8 in dlopen_doit (a=a@entry=0x7fffffffc520) at ./dlfcn/dlopen.c:56
#17 0x00007ffff7fc94a9 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffc480, operate=0x7ffff5e98060 <dlopen_doit>, args=0x7fffffffc520)
    at ./elf/dl-catch.c:241
#18 0x00007ffff7fc95cf in _dl_catch_error
    (objname=0x7fffffffc4d8, errstring=0x7fffffffc4e0, mallocedp=0x7fffffffc4d7, operate=<optimized out>, args=<optimized out>) at ./elf/dl-catch.c:260
#19 0x00007ffff5e97bc7 in _dlerror_run (operate=operate@entry=0x7ffff5e98060 <dlopen_doit>, args=args@entry=0x7fffffffc520) at ./dlfcn/dlerror.c:138
#20 0x00007ffff5e98169 in dlopen_implementation (file=<optimized out>, mode=<optimized out>, dl_caller=<optimized out>) at ./dlfcn/dlopen.c:71
#21 ___dlopen (file=<optimized out>, mode=<optimized out>) at ./dlfcn/dlopen.c:81
#22 0x00007ffff7dd97f9 in csoundOpenLibrary () at /lib/x86_64-linux-gnu/libcsound64.so.6.0
#23 0x00007ffff7dd9954 in ??? () at /lib/x86_64-linux-gnu/libcsound64.so.6.0
#24 0x00007ffff7dda296 in ??? () at /lib/x86_64-linux-gnu/libcsound64.so.6.0
#25 0x00007ffff7c50039 in csoundReset () at /lib/x86_64-linux-gnu/libcsound64.so.6.0
#26 0x00007ffff7c507f7 in csoundCreate () at /lib/x86_64-linux-gnu/libcsound64.so.6.0
#27 0x00005555555e608a in ConfigLists::refreshModules (this=this@entry=0x555555e99e20) at src/configlists.cpp:94
#28 0x00005555555e7a8b in ConfigLists::ConfigLists (this=0x555555e99e20) at src/configlists.cpp:62
#29 0x00005555556a5d61 in CsoundQt::CsoundQt (this=this@entry=0x555555e99de0, fileNames=...) at src/qutecsound.cpp:80
#30 0x00005555555c23e7 in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:151
```
Seems to be a problem with llvm option 'm68k-register-prefix-optional'...

Problem is available on following program setups : 
- debian package **csoundqt (1.1.3+dfsg-1) unstable**
- complete build from develop branch, on commit 3aca897a236780f2eb28ede0821bea49bfc667fc 

My debian setup is : 
```
PRETTY_NAME="Debian GNU/Linux trixie/sid"
NAME="Debian GNU/Linux"
VERSION_CODENAME=trixie
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
```
My kernel setup is : 
`Linux latitude-7280 6.6.15-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.6.15-2 (2024-02-04) x86_64 GNU/Linux
`

Please note this error is not present when using standalone csound program, when using /usr/share examples for simple wav rendering. I'm a real beginner at csound so I can't give more information or test cases...

**Comment by tarmoj** [comment]
Hi!

Thank you your report! It was very detailed already, well done! Just for
any case, one thing missing is your installed Csound version? If it happens
to be rather old, CsoundQt 1.1.3 might not work with it.
But most likely this is not the case but somehow how CsoundQt is built on
Debian. What I found about similar problem:
https://discourse.llvm.org/t/can-something-be-done-with-the-inconsistency-in-registered-commandline-options-error/1720/2

To be honest, I don't know what to do... Maybe some other user on Debian
can jump in and help?
One thing that you might try though -  the problem seems to happen in
loading the faust plugin (libfaust.so):

#15 0x00007ffff7fd3228 in _dl_open
    (file=0x7fffffffc8a0
"/usr/lib/x86_64-linux-gnu/csound/plugins64-6.0/libfaustcsound.so",
mode=<optimized out>, caller_dlopen=0x7ffff7dd97f9
<csoundOpenLibrary+121>, nsid=<optimized out>, argc=1,
argv=0x7fffffffdf58, env=0x7fffffffdf68) at ./elf/dl-open.c:880

and

#22 0x00007ffff7dd97f9 in csoundOpenLibrary () at
/lib/x86_64-linux-gnu/libcsound64.so.6.0

What happens if you move
/usr/lib/x86_64-linux-gnu/csound/plugins64-6.0/libfaustcsound.so

away or delete it (unless you do use faust opcodes in your work).

So far you can try the prebuilt AppImage - you can also try the one with
Csound7 (just download, change permission to executable and run it) from:
https://github.com/CsoundQt/CsoundQt/releases/tag/v1.1.3

Please report if you find some solution or figure out the reason.

Best!
tarmo

Kontakt whichweekend ***@***.***>) kirjutas kuupäeval K, 4.
detsember 2024 kell 15:37:

**Comment by whichweekend** [comment]
Thank you for your reply.

As extra info, please note my csound version is : 
`--Csound version 6.18 (double samples) 2024-08-21
`

You're right, problem comes from **/usr/lib/x86_64-linux-gnu/csound/plugins64-6.0/libfaustcsound.so**, removing it prevents software to crash at start, so it's related to this piece of software. Does it require csound issue to be open ?

AppImage version starts without any crash..

**Comment by tarmoj** [comment]
Hi!

Glad to hear it helped! Probably it is not a bug in Csound but how libfaustcsound is built (on Debian), what it depends on an there is somewhere a conflict. So it can be easily also a local problem. Yet, it may recur and then we know.

Thanks!
tarmo
