### ISSUE TITLE
Repeated crashes at the start of execution

### ISSUE THREAD

**Issue by fxdole** [mantaraya36/CsoundQt#436]
CsoundQt crashes very often when executing code. Sometimes the code executes, sometimes CsoundQt crashes. Maybe half the time?

At first glance, this happens equally often with very simple csd files and with more complicated files, whether written by me or loaded from the examples menu.

Whether I use version 1.1.3 from the official Manjaro repository or the AppImage downloaded from https://github.com/CsoundQt/CsoundQt/releases, the result is the same.

Crashes very often during execution.

OS: Linux Manjaro 25.0
What should I do? I am not a coder and do not understand what is happening.

**Comment by tarmoj** [comment]
Hi!

This is not normal, I guess it can be some conflict with libraries in your
system or some other local problem. If AppImage crashes, too, then I
suspect it is something with your audio driver. Or something else....
 Steps that you can try:
- do the csd-s work fine when you run them with csound from command line
(find some that do not depend on widgets)? If not, then it is core Csound
problem
- can you try no audio input and output (Configure->RT Audio Module null),
try also other audio drivers, poartaudio, alsa, pulse, jack. The last is
probably the most reliable.
- it MIGHT be also so conflict with Qt and some of you graphics drivers but
it is hard to tell

This is complicated but if you can load CsoundQt binary (CsoundQt-d-html or
what it is in your system ) with debugger:
$ gdb <path-to>/CsoundQt-d-html-cs6
(gdb) run

- you might get some useful information what is causing the crash.

Unfortunately it is very hard to guess from long distance...

tarmo

Kontakt fxdole ***@***.***>) kirjutas kuupäeval P, 24.
august 2025 kell 23:35:

**Comment by fxdole** [comment]
Hello, first of all, thank you for your reply. Next:
- Regarding point 1, I also ran a few tests with Cabbage, executing the same files as on CsoundQt to be sure. They ran without crashing on Cabbage. I also ran a few tests executing Csound from the console... no crashes.
- Regarding point 2: On my system, pipewire manages the sound. The pipewire Jack module is installed, but not Jack itself. I also installed qpwgraph to visualise the connections. In CsoundQt, I tried using various drivers:
 - alsa: this is the one I was using and it crashes very often at the beginning of a csd file execution. In qpwgraph, the connection appears fine... and disappears when CsoundQt crashes.
    
- jack: Doesn't work, and no connection appears in qpwgraph.
- portaudio (callback): The connection appears fine in qpwgraph: PipeWire-ALSA[CsoundQt-d-htm...], I can hear the sound and it doesn't seem to crash (still needs to be tested a little more).

Could this be a problem with Pipiwire? However, I haven't had any problems with my other audio applications so far, such as Audacity, Reaper, Cabbage or VsCodium, which all run without any issues.

- I haven't done anything about point 3. Is this useful in my case?

Best regards,
Xavier

**Comment by gesellkammer** [comment]
We would need the following to help you further:

* csd used
* how did you install csound? 
* Output of "csound --version"
* qt version
* Terminal output when running csoundqt from the command line

**Comment by tarmoj** [comment]
Hi!

Pipewire -  yes, CsoundQt does not have direct pipewire support (as does
not Csound, if I am correct), but it works fine for many via piepwire-pulse
and pipewire-jack bridges, me included.
Cabbage handles it through JUCE audio module.
Yet, I remember some reports, perhaps on Linux Mint, too,  that
CsoundQt.1.1.3 Appimage tended to crash with pipewire. And the alpha build
with Csound 7 worked. Would you give a try -
https://github.com/CsoundQt/CsoundQt/releases/download/v7.0.0-alpha/CsoundQt-7.0.0-alpha-x86_64.AppImage
This is justa  alpha build and good for just trying it out, probably not
for everday work.  New build is to expected soon.
Please report back.

Greetings,
tarmo

tarmo

Kontakt fxdole ***@***.***>) kirjutas kuupäeval E, 25.
august 2025 kell 18:50:

**Comment by fxdole** [comment]
@tarmoj  : I tried the adventure with the CsoundQt-7.0.0-alpha appimage. Jack is still not recognised, but alsa is. However, it still crashes just as much.

@gesellkammer : 
- csound version : 6.18.1 from Manjaro official repository (extra)

--Csound version 6.18 (double samples) Nov 21 2024
[commit: none]
end of score.              overall amps:      0.0
           overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 0.000s, CPU: 0.000s

- Qt 6.9.1

- Terminal output when running csoundqt from the command line:
```
csoundqt
fin de la partition.               amplitudes maximales :      0,0
           Nombre d'échantillons hors limites :        0
0 erreurs dans l'exécution
Temps écoulé à fin de l'exécution : valeur réelle : 0,000s, CPU : 0,000s
[D][unknown:0 unknown] Inspector::parseText:  0.12574 ms

[D][unknown:0 unknown] Set port  34711  for remote html debugging

DevTools listening on ws://127.0.0.1:34711/devtools/browser/b541503d-b07b-4e4b-8f02-219e2d6de555
[D][unknown:0 unknown] 
[D][unknown:0 unknown] No files open. Will not store settings (for any case - testing)
[D][unknown:0 unknown] 
[D][unknown:0 unknown] No files open. Will not store settings (for any case - testing)
[D][unknown:0 unknown] ExamplePath:  "/usr/bin/../share/csoundqt/Examples/"
[D][unknown:0 unknown] "/usr/bin/../share/csoundqt/Examples/"
[D][unknown:0 unknown] Using RtMidi API:  0
[D][unknown:0 unknown] which : Inspecting  "/home/elode/.local/bin/risset"
[D][unknown:0 unknown] which : Inspecting  "/usr/local/sbin/risset"
[D][unknown:0 unknown] which : Inspecting  "/usr/local/bin/risset"
[D][unknown:0 unknown] which : Inspecting  "/usr/bin/risset"
[D][unknown:0 unknown] which : Inspecting  "/opt/cuda/bin/risset"
[D][unknown:0 unknown] which : Inspecting  "/opt/cuda/nsight_compute/risset"
[D][unknown:0 unknown] which : Inspecting  "/opt/cuda/nsight_systems/bin/risset"
[D][unknown:0 unknown] which : Inspecting  "/usr/lib/jvm/default/bin/risset"
[D][unknown:0 unknown] which : Inspecting  "/usr/bin/site_perl/risset"
[D][unknown:0 unknown] which : Inspecting  "/usr/bin/vendor_perl/risset"
[D][unknown:0 unknown] which : Inspecting  "/usr/bin/core_perl/risset"
[D][unknown:0 unknown] Risset : Risset script not installed "execvp: No such file or directory"
[D][unknown:0 unknown] which : Inspecting  "/home/elode/.local/bin/python"
[D][unknown:0 unknown] which : Inspecting  "/usr/local/sbin/python"
[D][unknown:0 unknown] which : Inspecting  "/usr/local/bin/python"
[D][unknown:0 unknown] which : Inspecting  "/usr/bin/python"
[D][unknown:0 unknown] which : Found! "/usr/bin/python"
[D][unknown:0 unknown] Risset : Python binary:  "/usr/bin/python"
[D][unknown:0 unknown] Risset : Risset did not execute correctly:  "Erreur inconnue"
[D][unknown:0 unknown] CsoundQt : No open files, opening default
[D][unknown:0 unknown] Resizing scope: 0 to 16384
[D][unknown:0 unknown] parseAndRemoveWidgetText :Didn't find any more panels
[D][unknown:0 unknown] Older widget format.
[D][unknown:0 unknown] Finished loading xml widgets
[D][unknown:0 unknown] setTextString : parseAndRemoveWidgetText: 0.396672 ms
[D][unknown:0 unknown] setTextString : finished parsing in (ms) 0.199074
[D][unknown:0 unknown] makeNewPage : makeNewPage finished in (ms) 14.5335
[D][unknown:0 unknown] parseAndRemoveWidgetText :Didn't find any more panels
[D][unknown:0 unknown] Older widget format.
[D][unknown:0 unknown] Finished loading xml widgets
[D][unknown:0 unknown] setTextString : parseAndRemoveWidgetText: 0.045776 ms
[D][unknown:0 unknown] setTextString : finished parsing in (ms) 0.280206
[D][unknown:0 unknown] url: QUrl("file:///home/elode/Documents/cours-tutos/Csound-manuel-fr/index.html") "file:///home/elode/Documents/cours-tutos/Csound-manuel-fr/index.html"
[D][unknown:0 unknown] MIDI In interface  "Vide"  not found!
[D][unknown:0 unknown] MIDI Out interface  " Vide"  not found!
[D][unknown:0 unknown] CsoundQt : Using dark palette
[D][unknown:0 unknown] Inspector::parseText:  0.156644 ms

[D][unknown:0 unknown] stop : Csound is not running
[D][unknown:0 unknown] CsoundQt::changePage index < 0
[D][unknown:0 unknown] Resizing scope: 0 to 16384
[D][unknown:0 unknown] parseAndRemoveWidgetText :Didn't find any more panels
[D][unknown:0 unknown] Older widget format.
[D][unknown:0 unknown] Finished loading xml widgets
[D][unknown:0 unknown] parseAndRemoveWidgetText : loadXmlWidgets 0.075755 ms
[D][unknown:0 unknown] setTextString : parseAndRemoveWidgetText: 0.125641 ms
[D][unknown:0 unknown] setTextString : finished parsing in (ms) 0.147179
[D][unknown:0 unknown] makeNewPage : makeNewPage finished in (ms) 18.5389
[W][unknown:0 unknown] Remote debugging server started successfully. Try pointing a Chromium-based browser to http://127.0.0.1:34711
[D][unknown:0 unknown] main : Starting qapp exec
[D][unknown:0 unknown] Inspector::parseText:  0.207058 ms

```
Thanks for help :)

**Comment by gesellkammer** [comment]
Thanks, but I don't see any crash. Can you post the terminal output after a crash?

**Comment by gesellkammer** [comment]
Another thing unclear is the csoundqt version

**Comment by fxdole** [comment]
@gesellkammer : Sorry… i understand.

- CsoundQt version : 1.1.3

- Terminal output when crash :
```
[D][unknown:0 unknown] CsoundQt::play...
[D][unknown:0 unknown] play : ***** Using temporary file for filename "/usr/share/csoundqt/Examples/CsoundQt/Getting Started/Basics/Basic Elements Variables.csd"
[D][unknown:0 unknown] stop : Csound is not running
[D][unknown:0 unknown] 
CsoundThreaded::Stop()...
CsoundThreaded::Stop().
CsoundThreaded::Join()...
CsoundThreaded::Join().
fin de la partition.               amplitudes maximales :      0.0
           Nombre d'échantillons hors limites :        0
0 erreurs dans l'exécution
Temps écoulé à fin de l'exécution : valeur réelle : 7.152s, CPU : 0.183s
resetting Csound instance
[D][unknown:0 unknown] generateCmdLineFlagsList : nchnls_i 2
[D][unknown:0 unknown] >>>>> Csound options:  ("-+rtaudio=alsa", "-iadc", "-odac", "--sample-rate=48000", "--nchnls=2", "--nchnls_i=2", "--limiter=1", "--print_version", "--env:CSNOSTOP=yes")
[D][unknown:0 unknown] ------------ Compiling csd...
[D][unknown:0 unknown] csound
[D][unknown:0 unknown] -+rtaudio=alsa
[D][unknown:0 unknown] -iadc
[D][unknown:0 unknown] -odac
[D][unknown:0 unknown] --sample-rate=48000
[D][unknown:0 unknown] --nchnls=2
[D][unknown:0 unknown] --nchnls_i=2
[D][unknown:0 unknown] --limiter=1
[D][unknown:0 unknown] --print_version
[D][unknown:0 unknown] --env:CSNOSTOP=yes
[D][unknown:0 unknown] /tmp/csound-tmpwvJKUsJs.csd
[D][unknown:0 unknown] Resizing scope: 4096 to 4096
[D][unknown:0 unknown] Curve  1
[D][unknown:0 unknown] WidgetPanel::newCurve 0x7ff678000f50 "ftable 1 :"
[D][unknown:0 unknown] stopCsound : Csound stopped OK
[D][unknown:0 unknown] stopCsound : Joining...
[D][unknown:0 unknown] stopCsound : Joined.
[D][unknown:0 unknown] stopCsound : Cleaning up csound...
[D][unknown:0 unknown] stopCsound : Clean up OK
[D][unknown:0 unknown] stopCsound : emitting stopSignal...
[D][unknown:0 unknown] stopCsound : Exiting stopCsound
[D][unknown:0 unknown] CsoundQt::play...
[D][unknown:0 unknown] play : ***** Using temporary file for filename "/usr/share/csoundqt/Examples/CsoundQt/Getting Started/Basics/Basic Elements Variables.csd"
[D][unknown:0 unknown] stop : Csound is not running
[D][unknown:0 unknown] 
CsoundThreaded::Stop()...
CsoundThreaded::Stop().
CsoundThreaded::Join()...
CsoundThreaded::Join().
fin de la partition.               amplitudes maximales :      0.0
           Nombre d'échantillons hors limites :        0
0 erreurs dans l'exécution
Temps écoulé à fin de l'exécution : valeur réelle : 5.949s, CPU : 0.185s
resetting Csound instance
backtrace() returned 36 addresses
/usr/lib/libcsound64.so.6.0(+0xd233) [0x7ff70940d233]
/usr/lib/libc.so.6(+0x3e540) [0x7ff70743e540]
/usr/lib/libQt5Gui.so.5(_ZN20QTextDocumentPrivate5clearEv+0x84) [0x7ff708671164]
/usr/lib/libQt5Gui.so.5(_ZN13QTextDocument5clearEv+0x20) [0x7ff708657c00]
/usr/lib/libQt5Widgets.so.5(+0x35f04a) [0x7ff708f5f04a]
/usr/lib/libQt5Widgets.so.5(_ZN18QWidgetTextControl5clearEv+0x4e) [0x7ff708f5f92e]
csoundqt(+0xa3463) [0x557133953463]
csoundqt(+0x10efc0) [0x5571339befc0]
/usr/lib/libQt5Core.so.5(+0x306dc5) [0x7ff707f06dc5]
/usr/lib/libQt5Widgets.so.5(_ZN7QAction9triggeredEb+0x45) [0x7ff708d4a725]
/usr/lib/libQt5Widgets.so.5(_ZN7QAction8activateENS_11ActionEventE+0xd0) [0x7ff708d50660]
/usr/lib/libQt5Widgets.so.5(+0x251721) [0x7ff708e51721]
/usr/lib/libQt5Widgets.so.5(_ZN15QAbstractButton17mouseReleaseEventEP11QMouseEvent+0xef) [0x7ff708e5194f]
/usr/lib/libQt5Widgets.so.5(_ZN11QToolButton17mouseReleaseEventEP11QMouseEvent+0x17) [0x7ff708f52df7]
/usr/lib/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0xcbd) [0x7ff708d91fbd]
/usr/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x96) [0x7ff708d58646]
/usr/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x14c1) [0x7ff708d5dd51]
/usr/lib/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x128) [0x7ff707ecfb68]
/usr/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Ebb+0x1d6) [0x7ff708d5bb76]
/usr/lib/libQt5Widgets.so.5(+0x1b35e1) [0x7ff708db35e1]
/usr/lib/libQt5Widgets.so.5(+0x1b566f) [0x7ff708db566f]
/usr/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x96) [0x7ff708d58646]
/usr/lib/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x128) [0x7ff707ecfb68]
/usr/lib/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0xa58) [0x7ff70853ff38]
/usr/lib/libQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xad) [0x7ff70851f56d]
/usr/lib/libQt5XcbQpa.so.5(+0x65038) [0x7ff6ea2ef038]
/usr/lib/libglib-2.0.so.0(+0x5e87d) [0x7ff6fd70887d]
/usr/lib/libglib-2.0.so.0(+0x5fcd7) [0x7ff6fd709cd7]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7ff6fd709ee5]
/usr/lib/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x59) [0x7ff707f21489]
/usr/lib/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x13b) [0x7ff707ec807b]
/usr/lib/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x9b) [0x7ff707ed439b]
csoundqt(+0x7e114) [0x55713392e114]
/usr/lib/libc.so.6(+0x27675) [0x7ff707427675]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7ff707427729]
csoundqt(+0x7eb35) [0x55713392eb35]
Csound tidy up: Erreur de segmentation
fin de la partition.               amplitudes maximales :      0.0
           Nombre d'échantillons hors limites :        0
0 erreurs dans l'exécution
Temps écoulé à fin de l'exécution : valeur réelle : 0.259s, CPU : 0.005s
```

**Comment by tarmoj** [comment]
Hm,

I don't get any clear idea form this... You mentioned that your system has
Qt 6.9 installed, CsoundQt1 use Qt5 as framework. Looks like that the
necessary libraries are installed and loaded correctly. Yet, there might be
some possible conflict. To figure it out  - did you do a  test with RTAudio
= null, ie without audio output?

tarmo

Kontakt fxdole ***@***.***>) kirjutas kuupäeval E, 25.
august 2025 kell 23:34:

**Comment by fxdole** [comment]
@tarmoj :

It also crashes with RTAudio = null:
```
[D][unknown:0 unknown] 
CsoundThreaded::Stop()...
CsoundThreaded::Stop().
CsoundThreaded::Join()...
CsoundThreaded::Join().
fin de la partition.               amplitudes maximales :      0.0
           Nombre d'échantillons hors limites :        0
0 erreurs dans l'exécution
Temps écoulé à fin de l'exécution : valeur réelle : 2.317s, CPU : 0.070s
resetting Csound instance
[D][unknown:0 unknown] generateCmdLineFlagsList : nchnls_i 2
[D][unknown:0 unknown] >>>>> Csound options:  ("-+rtaudio=null", "-odac", "--sample-rate=48000", "--nchnls=2", "--nchnls_i=2", "--limiter=1", "--print_version", "--env:CSNOSTOP=yes")
[D][unknown:0 unknown] ------------ Compiling csd...
[D][unknown:0 unknown] csound
[D][unknown:0 unknown] -+rtaudio=null
[D][unknown:0 unknown] -odac
[D][unknown:0 unknown] --sample-rate=48000
[D][unknown:0 unknown] --nchnls=2
[D][unknown:0 unknown] --nchnls_i=2
[D][unknown:0 unknown] --limiter=1
[D][unknown:0 unknown] --print_version
[D][unknown:0 unknown] --env:CSNOSTOP=yes
[D][unknown:0 unknown] /home/elode/Nextcloud2/Code/Csound-code/test-CsoundQt.csd
[D][unknown:0 unknown] Resizing scope: 4096 to 4096
[D][unknown:0 unknown] stopCsound : Csound stopped OK
[D][unknown:0 unknown] stopCsound : Joining...
[D][unknown:0 unknown] stopCsound : Joined.
[D][unknown:0 unknown] stopCsound : Cleaning up csound...
[D][unknown:0 unknown] stopCsound : Clean up OK
[D][unknown:0 unknown] stopCsound : emitting stopSignal...
[D][unknown:0 unknown] stopCsound : Exiting stopCsound
backtrace() returned 23 addresses
/usr/lib/libcsound64.so.6.0(+0xd233) [0x7fdcacc0d233]
/usr/lib/libc.so.6(+0x3e540) [0x7fdcaac3e540]
/usr/lib/libQt5Gui.so.5(+0x23964a) [0x7fdcabe3964a]
/usr/lib/libQt5Gui.so.5(_ZNK11QTextEngine7itemizeEv+0x8f3) [0x7fdcabe2fdd3]
/usr/lib/libQt5Gui.so.5(_ZN11QTextEngine25lineNumberForTextPositionEi+0xe6) [0x7fdcabe33066]
/usr/lib/libQt5Gui.so.5(_ZNK11QTextLayout19lineForTextPositionEi+0x19) [0x7fdcabe3cb59]
/usr/lib/libQt5Gui.so.5(_ZN18QTextCursorPrivate4setXEv+0xec) [0x7fdcabea5c2c]
/usr/lib/libQt5Widgets.so.5(+0x35cb88) [0x7fdcac75cb88]
/usr/lib/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0x2bb) [0x7fdcab6f6e5b]
/usr/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x96) [0x7fdcac558646]
/usr/lib/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x128) [0x7fdcab6cfb68]
/usr/lib/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x1a0) [0x7fdcab6d0ec0]
/usr/lib/libQt5Core.so.5(+0x323ff0) [0x7fdcab723ff0]
/usr/lib/libglib-2.0.so.0(+0x5e87d) [0x7fdca0f0887d]
/usr/lib/libglib-2.0.so.0(+0x5fcd7) [0x7fdca0f09cd7]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7fdca0f09ee5]
/usr/lib/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x59) [0x7fdcab721489]
/usr/lib/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x13b) [0x7fdcab6c807b]
/usr/lib/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x9b) [0x7fdcab6d439b]
csoundqt(+0x7e114) [0x55ea2ff7a114]
/usr/lib/libc.so.6(+0x27675) [0x7fdcaac27675]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7fdcaac27729]
csoundqt(+0x7eb35) [0x55ea2ff7ab35]
Csound tidy up: Erreur de segmentation
fin de la partition.               amplitudes maximales :      0.0
           Nombre d'échantillons hors limites :        0
0 erreurs dans l'exécution
Temps écoulé à fin de l'exécution : valeur réelle : 4.284s, CPU : 0.096s
```

**Comment by gesellkammer** [comment]
Like @tarmoj said, it looks like a compatibility problem between libraries, maybe a packaging problem. Can you try to compile from source?

**Comment by tarmoj** [comment]
Thanks for taking it up, Eduardo!

As the crash happens with no audio, I guess it might be some Qt or other
library conflict. You mentioned you have Qt 6.9 installed. CsoundQt 1.1.3
uses Qt 5.
Your crash output did not show that any wrong libraries were used but that
might be still a possibility.
I would try out with debugger, gdb, as I mentioned in some poat earlier -
maybe it gives more information.

Tarmo

L, 13. september 2025 15:05 Eduardo Moguillansky ***@***.***>
kirjutas:

**Comment by fxdole** [comment]
Hello :)
So I installed gdb and here is the output at the time of a CsoundQt crash:

`Thread 1 "CsoundQt-d-html" received signal SIGSEGV, Segmentation fault.
0x00007ffff6e2f53d in QTextEngine::itemize() const () from /usr/lib/libQt5Gui.so.5
`

**Comment by tarmoj** [comment]
Yes, it looks like, something can be wrong on the Qt side or some local
well hidden conflict.
The strange thing is that also AppImage crashes, that should be almost
independent from the system.
I am clueless..
When I get a chance, I will install Manjaro 25.0 on a virtual machine and
try out, if I can repeat.

tarmo

Kontakt fxdole ***@***.***>) kirjutas kuupäeval L, 13.
september 2025 kell 17:20:

**Comment by fxdole** [comment]
I correct: even if it’s less often than with alsa, it also crashes with Portaudio. Well... then, no really stable solution for me.

**Comment by gesellkammer** [comment]
Can you share a .csd with which this happens? From the crash report I would think that it has to do with the manjaro package so if you can try compiling from source that would clear things up. We cannot reproduce this short of installing your same operating system and testing the manjaro package.

**Comment by tarmoj** [comment]
In fact I tried this morning on a Manjaro Linux Xfce VM with this AppImage:
https://tarmo.uuu.ee/varia/failid/cs/CsoundQt-7.0.0-beta1-x86_64.AppImage

and was not able to have any crash.
It is probably something in your system but very hard to tell, what.

Tarmo



E, 15. september 2025 12:57 Eduardo Moguillansky ***@***.***>
kirjutas:

**Comment by fxdole** [comment]
@tarmoj I tried your appimage. Crashes very often, but not exactly the same:
```
...
Elapsed time at end of performance: real: 0.001s, CPU: 0.002s
[D][unknown:0 unknown] CsoundQt::play...
[D][unknown:0 unknown] >>>>> Csound options:  QList("-j4", "--format=wav:short", "--env:CSNOSTOP=yes")
[D][unknown:0 unknown] ------------ Compiling csd...
[D][unknown:0 unknown] csound
[D][unknown:0 unknown] -j4
[D][unknown:0 unknown] --format=wav:short
[D][unknown:0 unknown] --env:CSNOSTOP=yes
[D][unknown:0 unknown] /elode2/xavimages/BlenderPixelArt/bonomChapoBitMap/Csound/rigolo-01.csd
Create barrier 4 => 0x561122e198d0 (0)
Create barrier 4 => 0x561122e19870 (0)
[D][unknown:0 unknown] stopCsound : Csound stopped OK
backtrace() returned 24 addresses
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libcsound64.so.7.0(+0x7db2c) [0x7faa9be7db2c]
/usr/lib/libc.so.6(+0x3e540) [0x7faa9943e540]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Gui.so.6(_ZNK11QTextEngine23shapeTextWithHarfbuzzNGERK11QScriptItemPKtiP11QFontEngineRK5QListIjEbb+0x4bb) [0x7faa9b0a81fb]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Gui.so.6(_ZNK11QTextEngine9shapeTextEi+0x55f) [0x7faa9b0ac7ef]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Gui.so.6(_ZN9QTextLine13layout_helperEi+0xfe6) [0x7faa9b0db7d6]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Gui.so.6(+0x4936e5) [0x7faa9b0936e5]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Gui.so.6(+0x494a26) [0x7faa9b094a26]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Gui.so.6(+0x49d0e6) [0x7faa9b09d0e6]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Gui.so.6(+0x49d78a) [0x7faa9b09d78a]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Gui.so.6(_ZN19QTextDocumentLayout8doLayoutEiii+0xc8) [0x7faa9b09da28]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Gui.so.6(_ZN19QTextDocumentLayout15documentChangedEiii+0x1e0) [0x7faa9b09ef50]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Gui.so.6(_ZN20QTextDocumentPrivate10finishEditEv+0x68) [0x7faa9b075048]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Gui.so.6(_ZN11QTextCursor10insertTextERK7QStringRK15QTextCharFormat+0x200) [0x7faa9b054c60]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Gui.so.6(_ZN11QTextCursor10insertTextERK7QString+0x38) [0x7faa9b055d58]
/tmp/.mount_CsoundvVj3yK/AppRun.wrapped(+0xb33d3) [0x56111820f3d3]
/tmp/.mount_CsoundvVj3yK/AppRun.wrapped(+0xb940f) [0x56111821540f]
/tmp/.mount_CsoundvVj3yK/AppRun.wrapped(+0xb982c) [0x56111821582c]
/tmp/.mount_CsoundvVj3yK/AppRun.wrapped(+0xb9a15) [0x561118215a15]
/tmp/.mount_CsoundvVj3yK/AppRun.wrapped(+0xba15c) [0x56111821615c]
/tmp/.mount_CsoundvVj3yK/AppRun.wrapped(+0xc32b8) [0x56111821f2b8]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Core.so.6(+0x2da20c) [0x7faa99eda20c]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Core.so.6(+0x2d528f) [0x7faa99ed528f]
/usr/lib/libc.so.6(+0x969cb) [0x7faa994969cb]
/usr/lib/libc.so.6(+0x11aa0c) [0x7faa9951aa0c]
malloc(): unaligned tcache chunk detected
backtrace() returned 37 addresses
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libcsound64.so.7.0(+0x7db2c) [0x7faa9be7db2c]
/usr/lib/libc.so.6(+0x3e540) [0x7faa9943e540]
/usr/lib/libc.so.6(+0x9894c) [0x7faa9949894c]
/usr/lib/libc.so.6(gsignal+0x20) [0x7faa9943e410]
/usr/lib/libc.so.6(abort+0x26) [0x7faa9942557a]
/usr/lib/libc.so.6(+0x26613) [0x7faa99426613]
/usr/lib/libc.so.6(+0xa2d65) [0x7faa994a2d65]
/usr/lib/libc.so.6(malloc+0x160) [0x7faa994a7ad0]
/usr/lib/libc.so.6(+0x3a8d2) [0x7faa9943a8d2]
/usr/lib/libc.so.6(+0x3ab7d) [0x7faa9943ab7d]
/usr/lib/libc.so.6(+0x385e8) [0x7faa994385e8]
/usr/lib/libc.so.6(+0x37d96) [0x7faa99437d96]
/usr/lib/libc.so.6(psignal+0x5d) [0x7faa9946034d]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libcsound64.so.7.0(+0x7dbfa) [0x7faa9be7dbfa]
/usr/lib/libc.so.6(+0x3e540) [0x7faa9943e540]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Gui.so.6(_ZNK11QTextEngine23shapeTextWithHarfbuzzNGERK11QScriptItemPKtiP11QFontEngineRK5QListIjEbb+0x4bb) [0x7faa9b0a81fb]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Gui.so.6(_ZNK11QTextEngine9shapeTextEi+0x55f) [0x7faa9b0ac7ef]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Gui.so.6(_ZN9QTextLine13layout_helperEi+0xfe6) [0x7faa9b0db7d6]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Gui.so.6(+0x4936e5) [0x7faa9b0936e5]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Gui.so.6(+0x494a26) [0x7faa9b094a26]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Gui.so.6(+0x49d0e6) [0x7faa9b09d0e6]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Gui.so.6(+0x49d78a) [0x7faa9b09d78a]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Gui.so.6(_ZN19QTextDocumentLayout8doLayoutEiii+0xc8) [0x7faa9b09da28]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Gui.so.6(_ZN19QTextDocumentLayout15documentChangedEiii+0x1e0) [0x7faa9b09ef50]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Gui.so.6(_ZN20QTextDocumentPrivate10finishEditEv+0x68) [0x7faa9b075048]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Gui.so.6(_ZN11QTextCursor10insertTextERK7QStringRK15QTextCharFormat+0x200) [0x7faa9b054c60]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Gui.so.6(_ZN11QTextCursor10insertTextERK7QString+0x38) [0x7faa9b055d58]
/tmp/.mount_CsoundvVj3yK/AppRun.wrapped(+0xb33d3) [0x56111820f3d3]
/tmp/.mount_CsoundvVj3yK/AppRun.wrapped(+0xb940f) [0x56111821540f]
/tmp/.mount_CsoundvVj3yK/AppRun.wrapped(+0xb982c) [0x56111821582c]
/tmp/.mount_CsoundvVj3yK/AppRun.wrapped(+0xb9a15) [0x561118215a15]
/tmp/.mount_CsoundvVj3yK/AppRun.wrapped(+0xba15c) [0x56111821615c]
/tmp/.mount_CsoundvVj3yK/AppRun.wrapped(+0xc32b8) [0x56111821f2b8]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Core.so.6(+0x2da20c) [0x7faa99eda20c]
/tmp/.mount_CsoundvVj3yK/usr/bin/../lib/libQt6Core.so.6(+0x2d528f) [0x7faa99ed528f]
/usr/lib/libc.so.6(+0x969cb) [0x7faa994969cb]
/usr/lib/libc.so.6(+0x11aa0c) [0x7faa9951aa0c]
malloc(): unaligned tcache chunk detected
zsh: IOT instruction (core dumped)  ./CsoundQt-7.0.0-beta1-x86_64.AppImage
```

**Comment by fxdole** [comment]
@gesellkammer Compiling from source ? Mhh… It may be a bit too difficult for my weak skills :/

**Comment by fxdole** [comment]
…But I wrote to the packager of CsoundQt for Arch…

**Comment by fxdole** [comment]
While waiting for better days and as I really want to use the split view of version 7 of CsoundQt, I will just write and have the csd files read by the command line. It’s not very complicated and it will help me :) 

<img width="989" height="978" alt="Image" src="https://github.com/user-attachments/assets/3e6dfd00-84de-44fd-bd50-c597f6b82490" />

Mhh, not bad at all :))
Thanks !

**Comment by tarmoj** [comment]
Thanks!
