### ISSUE TITLE
Crash when closing tabs

### ISSUE THREAD

**Issue by rrrapha** [mantaraya36/CsoundQt#457]
I can reliably reproduce the following segmentation fault by opening and closing a couple of tabs (on `OpenBSD` using the `csoundqt7` branch). 

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000032fd31b44d6 in QScrollArea::ensureWidgetVisible(QWidget*, int, int) () from /usr/local/lib/libQt6Widgets.so.4.0
[Current thread is 1 (process 615258)]
(gdb) bt
#0  0x0000032fd31b44d6 in QScrollArea::ensureWidgetVisible(QWidget*, int, int) () from /usr/local/lib/libQt6Widgets.so.4.0
#1  0x0000032fd31b4479 in QScrollArea::focusNextPrevChild(bool) () from /usr/local/lib/libQt6Widgets.so.4.0
#2  0x0000032fd2ff5766 in QWidgetPrivate::hide_helper() () from /usr/local/lib/libQt6Widgets.so.4.0
#3  0x0000032fd2ff6756 in QWidgetPrivate::setVisible(bool) () from /usr/local/lib/libQt6Widgets.so.4.0
#4  0x0000032fd2ff60be in QWidget::setVisible(bool) () from /usr/local/lib/libQt6Widgets.so.4.0
#5  0x0000032fd2fd60fc in QStackedLayout::takeAt(int) () from /usr/local/lib/libQt6Widgets.so.4.0
#6  0x0000032fd2fcdf54 in QLayout::removeWidget(QWidget*) () from /usr/local/lib/libQt6Widgets.so.4.0
#7  0x0000032dbfeeb2fd in CsoundQt::deleteTab (this=0x330924bf700, index=1) at src/csoundqt.cpp:1225
#8  0x0000032dbfef0ad8 in CsoundQt::closeTab (this=0x330924bf700, forceCloseApp=false, index=1) at src/csoundqt.cpp:1713
#9  0x0000032dc0070371 in CsoundQt::qt_static_metacall (_o=0x330924bf700, _c=QMetaObject::InvokeMetaMethod, _id=6, _a=0x7ac5f75d47f0) at build/moc/moc_csoundqt.cpp:709
#10 0x0000032fc0582e50 in void doActivate<false>(QObject*, int, void**) () from /usr/local/lib/libQt6Core.so.6.0
#11 0x0000032ff664e755 in QAction::activate(QAction::ActionEvent) () from /usr/local/lib/libQt6Gui.so.8.0
#12 0x0000032fc0582e50 in void doActivate<false>(QObject*, int, void**) () from /usr/local/lib/libQt6Core.so.6.0
#13 0x0000032fd31fa99f in QTabWidget::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/local/lib/libQt6Widgets.so.4.0
#14 0x0000032fc0582e50 in void doActivate<false>(QObject*, int, void**) () from /usr/local/lib/libQt6Core.so.6.0
#15 0x0000032fd31d3725 in QTabBarPrivate::closeTab() () from /usr/local/lib/libQt6Widgets.so.4.0
#16 0x0000032fc0582e1d in void doActivate<false>(QObject*, int, void**) () from /usr/local/lib/libQt6Core.so.6.0
#17 0x0000032fd30d0dd5 in QAbstractButtonPrivate::emitClicked() () from /usr/local/lib/libQt6Widgets.so.4.0
#18 0x0000032fd30d0c15 in QAbstractButtonPrivate::click() () from /usr/local/lib/libQt6Widgets.so.4.0
#19 0x0000032fd30d20f4 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/local/lib/libQt6Widgets.so.4.0
#20 0x0000032fd2ff7920 in QWidget::event(QEvent*) () from /usr/local/lib/libQt6Widgets.so.4.0
#21 0x0000032fd2f94669 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/local/lib/libQt6Widgets.so.4.0
#22 0x0000032fd2f96a6c in QApplication::notify(QObject*, QEvent*) () from /usr/local/lib/libQt6Widgets.so.4.0
#23 0x0000032fc051fcd0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/local/lib/libQt6Core.so.6.0
#24 0x0000032fd2f94dbd in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
   from /usr/local/lib/libQt6Widgets.so.4.0
#25 0x0000032fd301315f in QWidgetWindow::handleMouseEvent(QMouseEvent*) () from /usr/local/lib/libQt6Widgets.so.4.0
#26 0x0000032fd301221d in QWidgetWindow::event(QEvent*) () from /usr/local/lib/libQt6Widgets.so.4.0
#27 0x0000032fd2f94669 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/local/lib/libQt6Widgets.so.4.0
#28 0x0000032fd2f95752 in QApplication::notify(QObject*, QEvent*) () from /usr/local/lib/libQt6Widgets.so.4.0
#29 0x0000032fc051fcd0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/local/lib/libQt6Core.so.6.0
#30 0x0000032ff622bd62 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/local/lib/libQt6Gui.so.8.0
#31 0x0000032ff62a0070 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/lib/libQt6Gui.so.8.0
#32 0x0000033013d83173 in xcbSourceDispatch(_GSource*, int (*)(void*), void*) () from /usr/local/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.4.1
#33 0x00000330b5963072 in g_main_context_dispatch_unlocked () from /usr/local/lib/libglib-2.0.so.4201.15
#34 0x00000330b5963552 in g_main_context_iterate_unlocked () from /usr/local/lib/libglib-2.0.so.4201.15
#35 0x00000330b59635fb in g_main_context_iteration () from /usr/local/lib/libglib-2.0.so.4201.15
#36 0x0000032fc07e07d2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/lib/libQt6Core.so.6.0
#37 0x0000032fc052a925 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/lib/libQt6Core.so.6.0
#38 0x0000032fc052052d in QCoreApplication::exec() () from /usr/local/lib/libQt6Core.so.6.0
#39 0x0000032dbfea42f9 in main (argc=1, argv=0x7ac5f75d5e68) at src/main.cpp:174
```

**Comment by tarmoj** [comment]
Thanks for the report!

What is your Qt version?

Tarmo

R, 9. jaanuar 2026 16:18 Raphael Graf ***@***.***> kirjutas:

**Comment by rrrapha** [comment]
Qt version is `6.10.1`

**Comment by tarmoj** [comment]
I could not recreate it with Qt 6.10.1 on Linux or MacOS but great you could solve it yourself! I merged the pull request.
Reference: https://github.com/CsoundQt/CsoundQt/pull/458
