### ISSUE TITLE
Graph wid crash

### ISSUE THREAD

**Issue by PasqualeMainolfi** [mantaraya36/CsoundQt#467]
I think it’s a crash that only affects the graph widget in CsoundQt 7 beta2 for Mac. mouse click -> graph -> invalid memory -> segfault

Elapsed time at end of performance: real: 0,000s, CPU: 0,000s
--Csound version 7.0 (double samples) Jan 30 2026
[commit: 2ce5ecbd4b8679028922463660a700ef77a7eafe]
[D][unknown:0 unknown] void ConfigLists::refreshModules() QList("pa_bl", "pa_cb", "auhal", "null")
[D][unknown:0 unknown] applyThemeToPage : "light"
[D][unknown:0 unknown] parseAndRemoveWidgetText :Didn't find any more panels
[D][unknown:0 unknown] Older widget format.
[D][unknown:0 unknown] Finished loading xml widgets
[D][unknown:0 unknown] applyThemeToPage : "light"
[D][unknown:0 unknown] ExamplePath:  "/Users/pm/Desktop/CsoundQt-d-html-cs7.app/Contents/MacOS/../Resources/Examples/"
[D][unknown:0 unknown] parseAndRemoveWidgetText :Didn't find any more panels
[D][unknown:0 unknown] Older widget format.
[D][unknown:0 unknown] Finished loading xml widgets
[W][unknown:0 unknown] Populating font family aliases took 469 ms. Replace uses of missing font family "Sans" with one that exists to avoid this cost.
backtrace() returned 33 addresses
0   CsoundLib64                         0x0000000103a071d4 signal_handler + 52
1   CsoundQt-d-html-cs7                 0x000000010214ce48 _ZN9QuteGraph15mousePressEventEP11QMouseEvent + 84
2   QtWidgets                           0x00000001041c2870 _ZN7QWidget5eventEP6QEvent + 132
3   QtWidgets                           0x0000000104173a88 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 332
4   QtWidgets                           0x0000000104175bb0 _ZN12QApplication6notifyEP7QObjectP6QEvent + 4820
5   QtCore                              0x0000000105944b38 _ZN16QCoreApplication20sendSpontaneousEventEP7QObjectP6QEvent + 176
6   QtWidgets                           0x00000001041740e0 _ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Ebb + 892
7   QtWidgets                           0x00000001041d8c70 _ZN14QWidgetPrivate35invalidateBackingStore_resizeHelperERK6QPointRK5QSize + 12296
8   QtWidgets                           0x00000001041d7ebc _ZN14QWidgetPrivate35invalidateBackingStore_resizeHelperERK6QPointRK5QSize + 8788
9   QtWidgets                           0x0000000104173a88 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 332
10  QtWidgets                           0x0000000104174ae0 _ZN12QApplication6notifyEP7QObjectP6QEvent + 516
11  QtCore                              0x0000000105944b38 _ZN16QCoreApplication20sendSpontaneousEventEP7QObjectP6QEvent + 176
12  QtGui                               0x0000000102b636bc _ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE + 2072
13  QtGui                               0x0000000102bc5ad4 _ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE + 408
14  libqcocoa.dylib                     0x0000000104d7fd84 qt_plugin_instance + 66916
15  CoreFoundation                      0x00000001983c2a08 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
16  CoreFoundation                      0x00000001983c299c __CFRunLoopDoSource0 + 172
17  CoreFoundation                      0x00000001983c276c __CFRunLoopDoSources0 + 332
18  CoreFoundation                      0x00000001983c1398 __CFRunLoopRun + 820
19  CoreFoundation                      0x000000019847bf3c _CFRunLoopRunSpecificWithOptions + 532
20  HIToolbox                           0x00000001a4f2c790 RunCurrentEventLoopInMode + 316
21  HIToolbox                           0x00000001a4f2fab8 ReceiveNextEventCommon + 488
22  HIToolbox                           0x00000001a50b9b64 _BlockUntilNextEventMatchingListInMode + 48
23  AppKit                              0x000000019ccde014 _DPSBlockUntilNextEventMatchingListInMode + 236
24  AppKit                              0x000000019c7dbe48 _DPSNextEvent + 588
25  AppKit                              0x000000019d2a2f08 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
26  AppKit                              0x000000019d2a2c14 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
27  AppKit                              0x000000019c7d4780 -[NSApplication run] + 368
28  libqcocoa.dylib                     0x0000000104d7d608 qt_plugin_instance + 56808
29  QtCore                              0x000000010594df9c _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE + 588
30  QtCore                              0x0000000105944704 _ZN16QCoreApplication4execEv + 228
31  CsoundQt-d-html-cs7                 0x00000001020e0974 main + 4244
32  dyld                                0x0000000197f59d54 start + 7184
Csound tidy up: Segmentation fault

**Comment by tarmoj** [comment]
Hi!

Thanks for the report!

I could not repeat your crash on Mac. But that was the building machine, so
it might be different, maybe something necessary is missing from the bundle.
Please be a bit more precise in your message - which csd/example you
opened, what did you exactly do that caused the crash?
What I guessed from you message was: Opened Example CsoundQt -> Widgets ->
Graph_Widget.csd. Made it run, clicked on the graph widgets, no crash for
me.

Greetings,
tarmo



Kontakt Pasquale Mainolfi ***@***.***>) kirjutas kuupäeval
K, 18. märts 2026 kell 19:55:

**Comment by PasqualeMainolfi** [comment]
sorry... I’ve just started testing. I open CsoundQt, and on the first launch I use the default template CSD (no specific file).
I simply create a Graph in the widget section, click “OK”, and then try to click on the graph.
At that point, the application crashes.
-> **CsoundQt-d-html-cs7            0x0000000102540e48 _ZN9QuteGraph15mousePressEventEP11QMouseEvent + 84**
2   QtWidgets                           0x0000000104592870 _ZN7QWidget5eventEP6QEvent + 132
3   QtWidgets                           0x0000000104543a88 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 332
4   QtWidgets                           0x0000000104545bb0 _ZN12QApplication6notifyEP7QObjectP6QEvent + 4820

It seems that something happens when you click on the graph with the mouse or try to drag it (QuteGraph::mousePressEvent(QMouseEvent*)). It might be a null pointer issue.
I also suggest keeping this warning in mind: [W][unknown:0 unknown] Populating font family aliases took 472 ms. Replace uses of missing font family "Sans" with one that exists to avoid this cost.
I should run a more in-depth test using LLDB, but for now I’m working with the release build.

https://github.com/user-attachments/assets/6ed66bf0-9372-4926-ae87-56802537615f

**Comment by tarmoj** [comment]
Thanks!

I found the reason and fixed it in the coundqt7 branch.
https://github.com/CsoundQt/CsoundQt/commit/fed2c016278e83f99ce908dee98d2ea494cdbd50

I plan a new beta release soon.

Cheers!
tarmo
